<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec2c2306-d119-490a-9f7a-406ddbe60522" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Target 1</ID>
  <Name>Dim Target 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-721" scrolltop="1839" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="7567" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimTarget" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4498" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00009211000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTarget" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-721</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="SK" Expanded="false">
              <Attributes>
                <Attribute Id="SK" />
                <Attribute Id="Nationality Name" />
                <Attribute Id="S Target Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Target Sub Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Target Sub Type Name" />
              </Attributes>
              <Position x="223" y="20" />
            </Shape>
            <Shape Id="Target Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Target Type Name" />
              </Attributes>
              <Position x="427" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2a6bce6-5d8a-4f6a-9c73-5381c4bfc417">
    <DataSourceViewID>DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e2caaf67-c225-4068-9ae2-635ba96e2444">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4076d053-c2db-458d-af93-042f55ec737b">
      <ID>SK</ID>
      <Name>SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84792504-5bd4-47c8-85d2-a2c5e4d29746">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14ebbf1-54ec-47b3-80be-6b04108286b6">
            <TableID>dbo_DimTarget</TableID>
            <ColumnID>SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18d5b9cb-2574-4810-8352-0ad34f61feb6">
          <AttributeID>S Target Name</AttributeID>
          <Name>S Target Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4739379-b8d5-42e7-a5cd-d31dd60bf507">
          <AttributeID>Target Sub Type Name</AttributeID>
          <Name>Target Sub Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6c6cb24-a77a-448c-a1a8-6d062d14d5da">
          <AttributeID>Nationality Name</AttributeID>
          <Name>Nationality Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6ffbe73-b572-42d1-8889-813d23fb0d88">
      <ID>S Target Name</ID>
      <Name>S Target Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac67cfec-6155-4753-9840-e81ddeb810db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55426715-21d5-42ee-806f-daf41e2ce096">
            <TableID>dbo_DimTarget</TableID>
            <ColumnID>S_TargetName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9763036d-41c8-4daa-9a8d-5d021d52836a">
      <ID>Target Type Name</ID>
      <Name>Target Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="882755c6-8532-4c04-9663-dc0092c0aebc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0809a53-d0d0-4db6-a227-ea442df2bea1">
            <TableID>dbo_DimTarget</TableID>
            <ColumnID>TargetTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd559fb7-673f-43b0-b238-a973a7a890ec">
      <ID>Target Sub Type Name</ID>
      <Name>Target Sub Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fb08d88-73a2-4119-881d-2bff4c4a63ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16287f2a-49e0-4c3d-9115-70eb2bea1d36">
            <TableID>dbo_DimTarget</TableID>
            <ColumnID>TargetSubTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="32a7c35c-e15b-4f38-8800-ef1ccc6dae0e">
          <AttributeID>Target Type Name</AttributeID>
          <Name>Target Type Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de3772f9-691e-4693-846b-2ea223beb04b">
      <ID>Nationality Name</ID>
      <Name>Nationality Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f43a5f15-9bc2-4fa1-bec0-0e641abac19c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90b601ea-fc57-4047-a714-8702a6ebe26e">
            <TableID>dbo_DimTarget</TableID>
            <ColumnID>NationalityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="673143f4-428c-476d-9a8e-bc16b980114f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2f017212-bbab-4e0d-aadc-4b0770276b3f">
          <ID>Target Type Name</ID>
          <Name>Target Type Name</Name>
          <SourceAttributeID>Target Type Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="084421c0-54b6-4f5e-8e38-73516e86af06">
          <ID>Target Sub Type Name</ID>
          <Name>Target Sub Type Name</Name>
          <SourceAttributeID>Target Sub Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>