<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2bdc6bd6-0e5e-40d2-ae49-b7cf87d57eda" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM</ID>
  <Name>DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DM</DataSourceID>
  <Schema>
    <xs:schema id="DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dbb172bd-11e2-46d5-8dd3-6f3edbd02d5f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAttack" msprop:design-time-name="8078f867-452f-4d98-98cd-9fce27d20b2d" msprop:DbTableName="DimAttack" msprop:FriendlyName="DimAttack" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="H_Attack_SQN" msprop:design-time-name="f171f6f4-bc8d-4c84-9a98-a5dd5692a5d3" msprop:DbColumnName="H_Attack_SQN" msprop:FriendlyName="H_Attack_SQN" type="xs:int" />
                  <xs:element name="S_Attack_LDTS" msprop:design-time-name="0a7a78ea-6971-49bd-b39d-cbaaadfb219d" msprop:DbColumnName="S_Attack_LDTS" msprop:FriendlyName="S_Attack_LDTS" type="xs:dateTime" />
                  <xs:element name="S_Attack_RSRC" msprop:design-time-name="11bc3082-7073-4012-a73b-5ce5816ec453" msprop:DbColumnName="S_Attack_RSRC" msprop:FriendlyName="S_Attack_RSRC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="S_Attack_TypeName" msprop:design-time-name="69cbd6a7-5a3a-4d4c-b788-8e5ee7d34b30" msprop:DbColumnName="S_Attack_TypeName" msprop:FriendlyName="S_Attack_TypeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AttackID" msprop:design-time-name="9f5f137f-4001-4a52-b781-0eb2bb8c513e" msprop:DbColumnName="AttackID" msprop:FriendlyName="AttackID" type="xs:int" />
                  <xs:element name="H_Attack_LDTS" msprop:design-time-name="df32e5aa-74b5-45fc-8ead-4e1d3e796339" msprop:DbColumnName="H_Attack_LDTS" msprop:FriendlyName="H_Attack_LDTS" type="xs:dateTime" />
                  <xs:element name="H_Attackt_RSRC" msprop:design-time-name="b01ee2b0-8aa5-43fb-baa0-fed73a967620" msprop:DbColumnName="H_Attackt_RSRC" msprop:FriendlyName="H_Attackt_RSRC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK" msprop:design-time-name="f381f2fd-4ead-4634-99cb-5f89fd543d44" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="05a75136-eb23-4ce2-b5b1-5aeba478adc6" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msprop:design-time-name="00ac95c6-7819-4e33-9bed-c11790a8af67" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                  <xs:element name="Date" msprop:design-time-name="d6cb2fbf-a031-4b1d-86fe-ebf40015d3c4" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semester" msprop:design-time-name="cda7261b-175a-4a42-9fd8-4a8851619355" msprop:DbColumnName="Semester" msprop:FriendlyName="Semester" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="09033b74-c0f0-40d8-a098-20fe48e2fd6b" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="c486e25a-1d0f-4403-abd0-149e58689ab6" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNumber" msprop:design-time-name="969a8327-685b-4063-8c96-47bb1105cf37" msprop:DbColumnName="DayNumber" msprop:FriendlyName="DayNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="YearNumber" msprop:design-time-name="9c2bddf7-4ab6-45b6-a7a2-b2133be9e0ef" msprop:DbColumnName="YearNumber" msprop:FriendlyName="YearNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="31cb6c26-3c51-4946-b08a-1d6d4d5ca1fa" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="32934b95-b59c-4cca-8a22-84a26d1b19b9" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGroup" msprop:design-time-name="fce05000-86ed-43b3-93d5-416358c5acbe" msprop:DbTableName="DimGroup" msprop:FriendlyName="DimGroup" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="H_Group_SQN" msprop:design-time-name="96f84b77-3ce3-44d7-afe1-fdf942c09f87" msprop:DbColumnName="H_Group_SQN" msprop:FriendlyName="H_Group_SQN" type="xs:int" />
                  <xs:element name="S_Group_LDTS" msprop:design-time-name="0d4b82e7-28cb-4b18-94a2-57198b56f091" msprop:DbColumnName="S_Group_LDTS" msprop:FriendlyName="S_Group_LDTS" type="xs:dateTime" />
                  <xs:element name="S_Group_LDETS" msprop:design-time-name="776263a9-9c2a-4ca3-875e-4f699be70eb3" msprop:DbColumnName="S_Group_LDETS" msprop:FriendlyName="S_Group_LDETS" type="xs:dateTime" />
                  <xs:element name="S_Group_RSRC" msprop:design-time-name="ac4dc273-d966-4909-b136-ff7440e6d4b1" msprop:DbColumnName="S_Group_RSRC" msprop:FriendlyName="S_Group_RSRC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="S_Group_Name" msprop:design-time-name="54605ff9-93d0-4469-92e4-a6c916a042d6" msprop:DbColumnName="S_Group_Name" msprop:FriendlyName="S_Group_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="S_Group_CardNum" msprop:design-time-name="8ebb5ede-e8c1-4099-966f-d82f2afd6736" msprop:DbColumnName="S_Group_CardNum" msprop:FriendlyName="S_Group_CardNum" type="xs:int" minOccurs="0" />
                  <xs:element name="H_Group_LDTS" msprop:design-time-name="c8fa5b8c-0a60-4789-9ba0-8e177c42e247" msprop:DbColumnName="H_Group_LDTS" msprop:FriendlyName="H_Group_LDTS" type="xs:dateTime" />
                  <xs:element name="H_Group_RSRC" msprop:design-time-name="7308aad9-f03f-4a8f-a083-0a17890001f7" msprop:DbColumnName="H_Group_RSRC" msprop:FriendlyName="H_Group_RSRC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK" msprop:design-time-name="e44da45b-9303-4df6-8422-0e8df4d856aa" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimIncident" msprop:design-time-name="07865926-2ced-4ac8-aeec-68324cd60b3e" msprop:DbTableName="DimIncident" msprop:FriendlyName="DimIncident" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msprop:design-time-name="9381dd6f-3e00-45a3-a8b4-a9ffe02faa17" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                  <xs:element name="H_Incident_SQN" msprop:design-time-name="4ff1502f-acfb-4927-8dad-cf1943cd7182" msprop:DbColumnName="H_Incident_SQN" msprop:FriendlyName="H_Incident_SQN" type="xs:int" minOccurs="0" />
                  <xs:element name="H_Incident_LDTS" msprop:design-time-name="c7796299-14e0-46f6-9df7-e06fda56531b" msprop:DbColumnName="H_Incident_LDTS" msprop:FriendlyName="H_Incident_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_Incident_RSRC" msprop:design-time-name="63e216d4-e483-4f34-be03-adb16fcdd342" msprop:DbColumnName="H_Incident_RSRC" msprop:FriendlyName="H_Incident_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PolEcoRelSoc" msprop:design-time-name="d5581803-78c0-4211-af0b-9d4fd3e8444b" msprop:DbColumnName="PolEcoRelSoc" msprop:FriendlyName="PolEcoRelSoc" type="xs:boolean" minOccurs="0" />
                  <xs:element name="LgAudience" msprop:design-time-name="72720c94-c56e-4bd2-ac46-c83aee1aa896" msprop:DbColumnName="LgAudience" msprop:FriendlyName="LgAudience" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HumanLaw" msprop:design-time-name="e5ed72f2-ccce-4f0b-8a2b-80c75a200e45" msprop:DbColumnName="HumanLaw" msprop:FriendlyName="HumanLaw" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Success" msprop:design-time-name="a3585a2d-b9fd-4fc1-89a1-bd3fa5209033" msprop:DbColumnName="Success" msprop:FriendlyName="Success" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Suicide" msprop:design-time-name="fa16df8c-8c43-4a86-b01c-fe6d57a5c304" msprop:DbColumnName="Suicide" msprop:FriendlyName="Suicide" type="xs:boolean" minOccurs="0" />
                  <xs:element name="NrPerps" msprop:design-time-name="47049495-df8b-4678-bd88-40cc506604a1" msprop:DbColumnName="NrPerps" msprop:FriendlyName="NrPerps" type="xs:int" minOccurs="0" />
                  <xs:element name="NrPerpsCustody" msprop:design-time-name="4104f9d6-1bca-40d2-a417-60fdbc93a919" msprop:DbColumnName="NrPerpsCustody" msprop:FriendlyName="NrPerpsCustody" type="xs:int" minOccurs="0" />
                  <xs:element name="NrKills" msprop:design-time-name="e53fb74b-ea4a-4c4a-a2c1-30823a7ada80" msprop:DbColumnName="NrKills" msprop:FriendlyName="NrKills" type="xs:int" minOccurs="0" />
                  <xs:element name="NrWounds" msprop:design-time-name="305b1f21-4bdb-42bf-96ac-d4652b842130" msprop:DbColumnName="NrWounds" msprop:FriendlyName="NrWounds" type="xs:int" minOccurs="0" />
                  <xs:element name="PropDmgCat" msprop:design-time-name="5ce785d5-3696-4298-bd06-d60e9ee6e47b" msprop:DbColumnName="PropDmgCat" msprop:FriendlyName="PropDmgCat" type="xs:int" minOccurs="0" />
                  <xs:element name="PropDmgValue" msprop:design-time-name="45afa6dd-2420-4bfe-88a6-42113d60ba46" msprop:DbColumnName="PropDmgValue" msprop:FriendlyName="PropDmgValue" type="xs:long" minOccurs="0" />
                  <xs:element name="HostageCount" msprop:design-time-name="5dbe2261-29e8-412e-8fa6-1f9245dda23a" msprop:DbColumnName="HostageCount" msprop:FriendlyName="HostageCount" type="xs:int" minOccurs="0" />
                  <xs:element name="RansomAmount" msprop:design-time-name="6a620092-8182-4db5-b7dd-7814543a138a" msprop:DbColumnName="RansomAmount" msprop:FriendlyName="RansomAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="RansomPaid" msprop:design-time-name="3e4ee192-b460-400f-ac2f-1d6c086def38" msprop:DbColumnName="RansomPaid" msprop:FriendlyName="RansomPaid" type="xs:int" minOccurs="0" />
                  <xs:element name="HostKidOutcome" msprop:design-time-name="b2baa29e-9dbf-43f4-978f-ba0198ead7c3" msprop:DbColumnName="HostKidOutcome" msprop:FriendlyName="HostKidOutcome" type="xs:int" minOccurs="0" />
                  <xs:element name="IncidentDate" msprop:design-time-name="44f68e8f-5c1e-4079-a8cd-24a94606e1fb" msprop:DbColumnName="IncidentDate" msprop:FriendlyName="IncidentDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_Incident_LDTS" msprop:design-time-name="678e5763-aafb-4bef-aa0d-22e0715f0099" msprop:DbColumnName="S_Incident_LDTS" msprop:FriendlyName="S_Incident_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_Incident_RSRC" msprop:design-time-name="382a0146-676e-430b-b8cf-dfcef8392ee1" msprop:DbColumnName="S_Incident_RSRC" msprop:FriendlyName="S_Incident_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:design-time-name="8c9f9d29-6e59-4ada-8cc4-b9380524ac2e" msprop:DbTableName="DimLocation" msprop:FriendlyName="DimLocation" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msprop:design-time-name="8f04d1c8-fad1-4421-993a-80baa852e1dd" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                  <xs:element name="H_City_SQN" msprop:design-time-name="b2db689f-2a28-4343-9c6d-bb3e12170fc8" msprop:DbColumnName="H_City_SQN" msprop:FriendlyName="H_City_SQN" type="xs:int" />
                  <xs:element name="S_City_LDTS" msprop:design-time-name="255774d6-5c1e-4c19-98b0-3aedc904e24d" msprop:DbColumnName="S_City_LDTS" msprop:FriendlyName="S_City_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_City_RSRC" msprop:design-time-name="ddb5978d-8da2-4535-acf2-af75e74a64ac" msprop:DbColumnName="S_City_RSRC" msprop:FriendlyName="S_City_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:design-time-name="ad985c9b-8269-4696-9270-0d311414d6c7" msprop:DbColumnName="CityName" msprop:FriendlyName="CityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Country_SQN" msprop:design-time-name="df016f04-a5e1-4291-b9c9-c4c91ee075a2" msprop:DbColumnName="H_Country_SQN" msprop:FriendlyName="H_Country_SQN" type="xs:int" />
                  <xs:element name="S_Country_LDTS" msprop:design-time-name="c90077a7-4f49-44ac-9688-cf377ddb997f" msprop:DbColumnName="S_Country_LDTS" msprop:FriendlyName="S_Country_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_Country_RSRC" msprop:design-time-name="57cb1252-8d76-4b2f-84cb-11c77c4a3cbd" msprop:DbColumnName="S_Country_RSRC" msprop:FriendlyName="S_Country_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="5127b86f-a5b3-4a5d-a740-00b0462592d5" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Region_SQN" msprop:design-time-name="bd338553-321e-4286-8142-4b9a6611f274" msprop:DbColumnName="H_Region_SQN" msprop:FriendlyName="H_Region_SQN" type="xs:int" />
                  <xs:element name="S_Region_LDTS" msprop:design-time-name="f89dc827-a140-4493-a2dd-dd6372ae4b0b" msprop:DbColumnName="S_Region_LDTS" msprop:FriendlyName="S_Region_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_Region_RSRC" msprop:design-time-name="80ec2a6b-f5c8-42dc-9ddc-8711a9d7d91f" msprop:DbColumnName="S_Region_RSRC" msprop:FriendlyName="S_Region_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="251a097a-3b44-468f-bf06-f8da16f7ef81" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_City_LDTS" msprop:design-time-name="17828f49-dce3-4607-930b-45379072dca1" msprop:DbColumnName="H_City_LDTS" msprop:FriendlyName="H_City_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_City_RSRC" msprop:design-time-name="efe0e5f1-1bf2-4f9f-89bb-9c09ce396448" msprop:DbColumnName="H_City_RSRC" msprop:FriendlyName="H_City_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Country_LDTS" msprop:design-time-name="57397348-a175-49e7-9338-4f0018f82aa5" msprop:DbColumnName="H_Country_LDTS" msprop:FriendlyName="H_Country_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_Country_RSRC" msprop:design-time-name="61367941-eb69-444c-89df-d89e0e038127" msprop:DbColumnName="H_Country_RSRC" msprop:FriendlyName="H_Country_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Region_LDTS" msprop:design-time-name="54ea7ecd-e0b3-41f4-8a97-20efad4f7545" msprop:DbColumnName="H_Region_LDTS" msprop:FriendlyName="H_Region_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_Region_RSRC" msprop:design-time-name="986c42bd-6a69-4fad-9b0a-0617fe18d5a4" msprop:DbColumnName="H_Region_RSRC" msprop:FriendlyName="H_Region_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTarget" msprop:design-time-name="b6de4f0b-6955-49df-b8a4-107094d397a2" msprop:DbTableName="DimTarget" msprop:FriendlyName="DimTarget" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msprop:design-time-name="9341d6ad-497d-41db-bd0a-9426cc307e84" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                  <xs:element name="H_Target_SQN" msprop:design-time-name="c31865ce-8aa4-4f73-bfb8-5f64e8451ca8" msprop:DbColumnName="H_Target_SQN" msprop:FriendlyName="H_Target_SQN" type="xs:int" />
                  <xs:element name="S_Target_LDTS" msprop:design-time-name="e41c397e-7eea-406c-af04-53742c4949d8" msprop:DbColumnName="S_Target_LDTS" msprop:FriendlyName="S_Target_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_Target_RSRC" msprop:design-time-name="c654623f-c223-4ab4-81ce-7f2b11ade695" msprop:DbColumnName="S_Target_RSRC" msprop:FriendlyName="S_Target_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="S_TargetName" msprop:design-time-name="9effb68b-033a-4e98-851c-7bbcf2d370ff" msprop:DbColumnName="S_TargetName" msprop:FriendlyName="S_TargetName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_TargetType_SQN" msprop:design-time-name="fb81dfcc-6202-4b42-abac-9bd031d2a42f" msprop:DbColumnName="H_TargetType_SQN" msprop:FriendlyName="H_TargetType_SQN" type="xs:int" />
                  <xs:element name="S_TargetType_LDTS" msprop:design-time-name="0db1ba4b-40aa-46a1-b699-5d68c9093a6a" msprop:DbColumnName="S_TargetType_LDTS" msprop:FriendlyName="S_TargetType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_TargetType_RSRC" msprop:design-time-name="3bfd5f70-6e5e-4b35-887b-86fb5487f2b0" msprop:DbColumnName="S_TargetType_RSRC" msprop:FriendlyName="S_TargetType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TargetTypeName" msprop:design-time-name="cb683269-8f3e-443b-8340-a0e8add47a2f" msprop:DbColumnName="TargetTypeName" msprop:FriendlyName="TargetTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_TargetSubType_SQN" msprop:design-time-name="f5ae40ae-f3ee-4817-a985-21d8efd77282" msprop:DbColumnName="H_TargetSubType_SQN" msprop:FriendlyName="H_TargetSubType_SQN" type="xs:int" />
                  <xs:element name="S_TargetSubType_LDTS" msprop:design-time-name="dcb81553-9362-41a0-a13d-5d4099480bf1" msprop:DbColumnName="S_TargetSubType_LDTS" msprop:FriendlyName="S_TargetSubType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_TargetSubType_RSRC" msprop:design-time-name="219ce2a1-be41-40b5-8ca6-8d6ab594cfb9" msprop:DbColumnName="S_TargetSubType_RSRC" msprop:FriendlyName="S_TargetSubType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TargetSubTypeName" msprop:design-time-name="4101c241-f37f-4718-b52d-b4191c67c1de" msprop:DbColumnName="TargetSubTypeName" msprop:FriendlyName="TargetSubTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Nationality_SQN" msprop:design-time-name="1c441176-e0ff-4051-8351-d8665e22820d" msprop:DbColumnName="H_Nationality_SQN" msprop:FriendlyName="H_Nationality_SQN" type="xs:int" minOccurs="0" />
                  <xs:element name="S_Nationality_LDTS" msprop:design-time-name="ee2031f6-431b-44ec-a739-ddcd2371c3bc" msprop:DbColumnName="S_Nationality_LDTS" msprop:FriendlyName="S_Nationality_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_Nationality_RSRC" msprop:design-time-name="2a1863f4-c039-4aa2-86eb-69404c89c214" msprop:DbColumnName="S_Nationality_RSRC" msprop:FriendlyName="S_Nationality_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalityName" msprop:design-time-name="505fb7fc-e1fc-4bee-b9e5-a95078eb2ab5" msprop:DbColumnName="NationalityName" msprop:FriendlyName="NationalityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Target_LDTS" msprop:design-time-name="eacad651-fdac-417b-842c-9e6c8c585347" msprop:DbColumnName="H_Target_LDTS" msprop:FriendlyName="H_Target_LDTS" type="xs:dateTime" />
                  <xs:element name="H_Target_RSRC" msprop:design-time-name="a375760f-c2c3-408e-b10c-f44baa4dc033" msprop:DbColumnName="H_Target_RSRC" msprop:FriendlyName="H_Target_RSRC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_TargetType_LDTS" msprop:design-time-name="0108f7b7-b175-4c27-b07e-10f260527564" msprop:DbColumnName="H_TargetType_LDTS" msprop:FriendlyName="H_TargetType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_TargetType_RSRC" msprop:design-time-name="6ea306aa-2d8f-4a15-85c2-8530f09b90ff" msprop:DbColumnName="H_TargetType_RSRC" msprop:FriendlyName="H_TargetType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_TargetSubType_LDTS" msprop:design-time-name="79854c06-2513-4c71-bda3-9a0977ab5371" msprop:DbColumnName="H_TargetSubType_LDTS" msprop:FriendlyName="H_TargetSubType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_TargetSubType_RSRC" msprop:design-time-name="9146720a-c9b7-4010-853f-20680726b596" msprop:DbColumnName="H_TargetSubType_RSRC" msprop:FriendlyName="H_TargetSubType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_Nationality_LDTS" msprop:design-time-name="f3e56fe0-a0ae-4b66-8e12-b66b79736779" msprop:DbColumnName="H_Nationality_LDTS" msprop:FriendlyName="H_Nationality_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_Nationality_RSRC" msprop:design-time-name="606d2aad-400c-476e-bebc-7e879190c28a" msprop:DbColumnName="H_Nationality_RSRC" msprop:FriendlyName="H_Nationality_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimWeapon" msprop:design-time-name="742b899b-1122-4434-b4f1-54f59b3faa27" msprop:DbTableName="DimWeapon" msprop:FriendlyName="DimWeapon" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msprop:design-time-name="663c92af-aa2d-47a1-8d94-2468c3db81fa" msprop:DbColumnName="SK" msprop:FriendlyName="SK" type="xs:long" />
                  <xs:element name="H_WeaponType_SQN" msprop:design-time-name="99b1b536-aae6-4d8e-bb3d-b405b32caa31" msprop:DbColumnName="H_WeaponType_SQN" msprop:FriendlyName="H_WeaponType_SQN" type="xs:int" minOccurs="0" />
                  <xs:element name="S_WeaponType_LDTS" msprop:design-time-name="604d58b8-2721-4bfc-b2e3-56313bed1679" msprop:DbColumnName="S_WeaponType_LDTS" msprop:FriendlyName="S_WeaponType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_WeaponType_RSRC" msprop:design-time-name="b3e4b860-9a02-4bd0-a924-b18972a305a8" msprop:DbColumnName="S_WeaponType_RSRC" msprop:FriendlyName="S_WeaponType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeaponTypeName" msprop:design-time-name="015a483c-8248-4c5a-b157-a67b6fabffa5" msprop:DbColumnName="WeaponTypeName" msprop:FriendlyName="WeaponTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_WeaponSubType_SQN" msprop:design-time-name="420c43cb-fb58-4f64-880d-b85f236aac4a" msprop:DbColumnName="H_WeaponSubType_SQN" msprop:FriendlyName="H_WeaponSubType_SQN" type="xs:int" />
                  <xs:element name="S_WeaponSubType_LDTS" msprop:design-time-name="959a0378-fc4b-4dea-bffc-93c14005713e" msprop:DbColumnName="S_WeaponSubType_LDTS" msprop:FriendlyName="S_WeaponSubType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="S_WeaponSubType_RSRC" msprop:design-time-name="de3677b3-490b-43df-9d9d-b8fb5776e20f" msprop:DbColumnName="S_WeaponSubType_RSRC" msprop:FriendlyName="S_WeaponSubType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeaponSubTypeName" msprop:design-time-name="409341d3-3a81-4f79-bc33-1d16da251e35" msprop:DbColumnName="WeaponSubTypeName" msprop:FriendlyName="WeaponSubTypeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_WeaponType_LDTS" msprop:design-time-name="f2074cc2-1015-4665-9006-c1fe09419101" msprop:DbColumnName="H_WeaponType_LDTS" msprop:FriendlyName="H_WeaponType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_WeaponType_RSRC" msprop:design-time-name="698b5780-9190-43fc-b2dd-0351f9c666c6" msprop:DbColumnName="H_WeaponType_RSRC" msprop:FriendlyName="H_WeaponType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="H_WeaponSubType_LDTS" msprop:design-time-name="18a728fc-0566-4bc3-9471-0eff3f16c00f" msprop:DbColumnName="H_WeaponSubType_LDTS" msprop:FriendlyName="H_WeaponSubType_LDTS" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="H_WeaponSubType_RSRC" msprop:design-time-name="9db9878c-92ad-4e05-a082-2b847104a0f6" msprop:DbColumnName="H_WeaponSubType_RSRC" msprop:FriendlyName="H_WeaponSubType_RSRC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactAllIncident" msprop:design-time-name="4ebcd9d3-8491-447f-ab1a-04f0453afc3c" msprop:DbTableName="FactAllIncident" msprop:FriendlyName="FactAllIncident" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Incident_SK" msprop:design-time-name="b1437a64-4a95-4bdd-83b9-4b81c92ebd79" msprop:DbColumnName="Incident_SK" msprop:FriendlyName="Incident_SK" type="xs:long" />
                  <xs:element name="Attack_SK" msprop:design-time-name="9fb0341f-3f26-4eb1-81a7-e6fb072d8e1c" msprop:DbColumnName="Attack_SK" msprop:FriendlyName="Attack_SK" type="xs:long" />
                  <xs:element name="Group_SK" msprop:design-time-name="1d38a810-e3e9-4746-a046-83fc79f8af02" msprop:DbColumnName="Group_SK" msprop:FriendlyName="Group_SK" type="xs:long" />
                  <xs:element name="City_SK" msprop:design-time-name="a88aa480-b581-4ee7-af95-9b1800bd7829" msprop:DbColumnName="City_SK" msprop:FriendlyName="City_SK" type="xs:long" minOccurs="0" />
                  <xs:element name="Target_SK" msprop:design-time-name="f4a1b786-bfd5-4797-9069-dbd2507902e0" msprop:DbColumnName="Target_SK" msprop:FriendlyName="Target_SK" type="xs:long" />
                  <xs:element name="WeaponSubType_SK" msprop:design-time-name="13682c44-ba68-475a-a7d0-526e8bb9d855" msprop:DbColumnName="WeaponSubType_SK" msprop:FriendlyName="WeaponSubType_SK" type="xs:long" />
                  <xs:element name="Date_SK" msprop:design-time-name="e617da29-abb9-4426-9679-cb43303e09bb" msprop:DbColumnName="Date_SK" msprop:FriendlyName="Date_SK" type="xs:long" minOccurs="0" />
                  <xs:element name="PolEcoRelSoc" msprop:design-time-name="9d94f7f9-7d55-417d-a8c1-515e60e021c5" msprop:DbColumnName="PolEcoRelSoc" msprop:FriendlyName="PolEcoRelSoc" type="xs:boolean" minOccurs="0" />
                  <xs:element name="LgAudience" msprop:design-time-name="b033cd23-6e0b-4390-a692-b2813d69f1f5" msprop:DbColumnName="LgAudience" msprop:FriendlyName="LgAudience" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HumanLaw" msprop:design-time-name="25d77279-e692-4337-9f17-f548bfda83b9" msprop:DbColumnName="HumanLaw" msprop:FriendlyName="HumanLaw" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Success" msprop:design-time-name="18c6adb1-bbce-425d-bf45-c41e6adf68fe" msprop:DbColumnName="Success" msprop:FriendlyName="Success" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Suicide" msprop:design-time-name="2391df93-8139-4ef5-b848-06729355373a" msprop:DbColumnName="Suicide" msprop:FriendlyName="Suicide" type="xs:boolean" minOccurs="0" />
                  <xs:element name="NrPerps" msprop:design-time-name="95093191-d924-4a68-add4-6042b409ab02" msprop:DbColumnName="NrPerps" msprop:FriendlyName="NrPerps" type="xs:int" minOccurs="0" />
                  <xs:element name="NrPerpsCustody" msprop:design-time-name="4a1121e2-6522-4011-9c5e-9bc647d97d00" msprop:DbColumnName="NrPerpsCustody" msprop:FriendlyName="NrPerpsCustody" type="xs:int" minOccurs="0" />
                  <xs:element name="NrKills" msprop:design-time-name="103914ee-a52b-4c02-aa7e-0cbdb0948177" msprop:DbColumnName="NrKills" msprop:FriendlyName="NrKills" type="xs:int" minOccurs="0" />
                  <xs:element name="NrWounds" msprop:design-time-name="f4d618b8-f368-4026-90b5-1eb87abfc14d" msprop:DbColumnName="NrWounds" msprop:FriendlyName="NrWounds" type="xs:int" minOccurs="0" />
                  <xs:element name="PropDmgCat" msprop:design-time-name="6a1d3c5d-49b3-4f66-a41c-535d1fda8aa3" msprop:DbColumnName="PropDmgCat" msprop:FriendlyName="PropDmgCat" type="xs:int" minOccurs="0" />
                  <xs:element name="PropDmgValue" msprop:design-time-name="8d95e1e0-2df6-41e1-8a17-6c71c47e5779" msprop:DbColumnName="PropDmgValue" msprop:FriendlyName="PropDmgValue" type="xs:long" minOccurs="0" />
                  <xs:element name="HostageCount" msprop:design-time-name="8ca4b995-2170-4c64-9e20-60af9edd12d2" msprop:DbColumnName="HostageCount" msprop:FriendlyName="HostageCount" type="xs:int" minOccurs="0" />
                  <xs:element name="RansomAmount" msprop:design-time-name="6ce45143-4856-4eba-9641-e886c03bc624" msprop:DbColumnName="RansomAmount" msprop:FriendlyName="RansomAmount" type="xs:int" minOccurs="0" />
                  <xs:element name="RansomPaid" msprop:design-time-name="20eca4af-820d-4922-8458-522a350e5786" msprop:DbColumnName="RansomPaid" msprop:FriendlyName="RansomPaid" type="xs:int" minOccurs="0" />
                  <xs:element name="HostKidOutcome" msprop:design-time-name="1dd1b352-6751-4e87-9806-982cc5079117" msprop:DbColumnName="HostKidOutcome" msprop:FriendlyName="HostKidOutcome" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAttack" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="dbo_DimGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGroup" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="dbo_DimIncident_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimIncident" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="dbo_DimTarget_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTarget" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="dbo_DimWeapon_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimWeapon" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:keyref name="FK__FactAllIn__Targe__3C69FB99" refer="dbo_DimTarget_Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="Target_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactAllIn__City___3B75D760" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="City_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactAllIn__Incid__38996AB5" refer="dbo_DimIncident_Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="Incident_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactAllIn__Weapo__3D5E1FD2" refer="dbo_DimWeapon_Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="WeaponSubType_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactAllIn__Date___3E52440B" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="Date_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactAllIn__Attac__398D8EEE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="Attack_SK" />
        </xs:keyref>
        <xs:keyref name="FK__FactAllIn__Group__3A81B327" refer="dbo_DimGroup_Constraint1">
          <xs:selector xpath=".//dbo_FactAllIncident" />
          <xs:field xpath="Group_SK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DM xmlns="" />
  </Schema>
</DataSourceView>